apiVersion: v1
kind: Pod
metadata:
  labels:
    rpmbuild: redis
spec:
  containers:
  - name: mock-rpmbuilder7
    image: jethigh/mock-rpmbuilder:centos7
    command:
    - sleep
    args:
    - 99d
  - name: mock-rpmbuilder8
    image: jethigh/mock-rpmbuilder:centos8
    command:
    - sleep
    args:
    - 99d